######################################################################
# Automatically generated by qmake (3.0) Wed Feb 14 15:48:09 2018
######################################################################

TEMPLATE = app
TARGET = Qt5HelloWorld
INCLUDEPATH += .

# Input
HEADERS += Qt5HelloWorld/qt5helloworld.h \
           Qt5HelloWorld/GeneratedFiles/ui_qt5helloworld.h \
           /Qt5HelloWorld/GeneratedFiles/ui_qt5helloworld.h
FORMS += Qt5HelloWorld/qt5helloworld.ui
SOURCES += Qt5HelloWorld/main.cpp \
           Qt5HelloWorld/qt5helloworld.cpp \
           Qt5HelloWorld/GeneratedFiles/qrc_qt5helloworld.cpp
RESOURCES += Qt5HelloWorld/qt5helloworld.qrc
QMAKE_CXXFLAGS += -std=c++11